listA = ['水煮干丝', '平桥豆腐', '白灼虾', '香菇青菜', '西红柿鸡蛋汤']
#***********************************
listB = [listA[4]+listA[0]]
#********************************
print(listB)

cm = 8
inch = cm * 0.39
print("8厘米等于", inch, "英寸")